<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main-css.css">
</head>
<body>
    <div class="wrapper">
        <h1 class="heading">Блецко Роман</h1>
    <h2 class="title">м.Мена</h2>
    <p class="text">Я обрав Front-End з двох причин. Перша, зі слів знайомих розробників, цей напрямок менш потребує роботи в офісі, кумедно, що зараз це вже не так актуально.
        Друга причина, я вже пробував цей напрям 20 років тому, але нажаль тоді був дитиною і мені не вистачило мотивації, щоб вчитись у цьому напрямі.
    </p>
    </div>
    <script src="./js/script-1.js"></script>
    <script defer src="./js/script-2.js"></script>
    <script async src="./js/script-3.js"></script>
</body>
</html>